.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--adv-index{
		}
		&.is--services-index{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;			
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.2vw;
			padding-bottom: 5.2vw;
		}
		&.is--dafault-page{
			@media @media-point-screen {
				max-width: 1045px;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index
		&.is--catalog-index{
			@media @media-point-screen {
				padding-top: 5.7vw;
				padding-bottom: 7.5vw;
			}
		}
		&.is--note-index{
			max-width: 100%;
			width: 100%;
			@media @media-point-screen {
				padding-top: 0;
				padding-bottom: 4vw;
				padding-left: 4vw;
				padding-right: 4vw;
			}
			@media @media-point-screen-lg {
				padding-right: 0;
				padding-bottom: 0;
			}
			@media @media-point-xxl {
				padding-left: 9.5vw;
			}
		}
		&.is--products-card{
			@media @media-point-screen {
				padding-bottom: 2vw;
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}

		}
		&.is--sm{
			margin-bottom: 40px;			
		}
		&.is--xs{
			margin-bottom: 25px;			
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
	}
	&row{
		&.is--about{
			@media @media-point-screen {
				margin-top: -3vw;
				& > .cols{
					padding-top: 3vw;
				}
			}
		}
		&.is--note-index{
			@media @media-point-screen {
				margin-right: 0;
			}
		}
		&.is--catalog-card{
			/*&.is--slick{
				margin-left: -10px;
				margin-right: -10px;
				& > .cols{
					padding-left: 10px;
					padding-right: 10px;
				}
			}*/
		}
	}		  
	&cols{
		&.is--flex-end{
			@media @media-point-xxs {
				.makeCols(12, 12);
				order: -1;
			}
			@media @media-point-xs {
				margin-left: auto;
			}
			@media @media-point-notsmart {
				margin-left: auto;
			}
		}
		&.is--elem-1{
			.makeCols(12, 12);
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(3, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--elem-6{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
		&.is--catalog-index{
			&.is--elem{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(4, 12);
				}
				@media @media-point-notsmart {
					.makeCols(4, 12);
				}
			}
		}
		&.is--note-index{
			&.is--left{
				@media @media-point-screen-xl {
					.makeCols(4, 12);
				}
				@media @media-point-xxl {
					.makeCols(3.7, 12);
				}
			}
			&.is--right{
				@media @media-point-screen-xl {
					padding-right: 0;
					.makeCols(8, 12);
				}
				@media @media-point-xxl {
					.makeCols(8, 12);
				}
			}
		}
		&.is--adv{
			.makeCols(6, 12);
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
			@media @media-point-md2 {
				.makeCols(4, 12);
			}
			@media @media-point-screen-lg {
				.makeCols(2.4, 12);
			}
		}
		&.is--about{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
			&.is--text-left{
				@media @media-point-screen {
					padding-right: ~"calc(15px + 1.5vw)";
				}
			}
			&.is--text-right{
				@media @media-point-screen {
					padding-left: ~"calc(15px + 1.5vw)";
				}
			}
			&.is--preview-left,
			&.is--preview-right{
				@media @media-point-tablet {
					.makeCols(6, 12);
				}
			}
		}
		&.is--catalog-card{
			&.is--slider{
				.makeCols(12, 12);
				@media @media-point-xxs {
					//order: 1;
				}
				@media @media-point-xs {
					.makeCols(4, 12);
				}
				@media @media-point-notsmart {
					.makeCols(5, 12);
				}
			}
			&.is--note{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(8, 12);
				}
				@media @media-point-notsmart {
					.makeCols(7, 12);
				}
				@media @media-point-xxl {
					padding-left: ~"calc(15px + 3vw)";
				}
			}
			&.is--slick-nav{
				.makeCols(12, 12);
				@media @media-point-device {
					order: 1;
				}
				@media @media-point-screen {
					.makeCols(2.5, 12);
				}
			}
			&.is--slick{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(9.5, 12);
				}
			}
		}
		&.is--contacts{
			&.is--left{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(5, 12);
				}
			}
			&.is--right{
				@media @media-point-screen {
					.makeCols(7, 12);
				}
			}
		}
	}
	&heading{
		h3&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--note-index{
			@media @media-point-screen {
				padding-top: 25px;	
				padding-bottom: 25px;			
			}
		}
		&.is--about{
			&.text__block{
				h5{
					font-family: @b-ff-2;
					color: @b-color-h;
				}				
			}
		}
	}
	&preview{
		&.is--note-index{
			@media @media-point-screen {
				img{margin-left: auto;}
			}

		}
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		@media @media-point-screen-lg {
			padding-top: 3vw;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--portfolio-index{
			@media @media-point-screen-lg {
				padding-top: 4vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen-lg {
				padding-top: 4.3vw;
			}
		}
		&.is--center{
			text-align: center;
		} 
	}
}