.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-5d 		{color: @black-5d}
	&black-d2 		{color: @black-d2}
	&black-af 		{color: @black-af}
	&white 			{color: @white}
	&white-f5		{color: @white-f5}
	&white-e9		{color: @white-e9}
	&green 			{color: @green}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-5d 		{background-color: @black-5d}
	&black-d2 		{background-color: @black-d2}
	&black-af 		{background-color: @black-af}
	&white 			{background-color: @white}
	&white-f5 		{background-color: @white-f5}
	&white-e9 		{background-color: @white-e9}
	&green 			{background-color: @green}		
}