@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@maket: url(/img/maket/index.jpg) no-repeat center 0px;
@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: center -8508px;   
	//background-position: -98px 53px;    
	//background-position: -988px 257px;
	//background-position: center 4106px;     
} 