.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(13/16)*1em;
}
.icon-contacts-clock {
	font-size:(15/10)*1rem;
	//width:(15/15)*1em;
}
.icon-contacts-email {
	font-size:(25/10)*1rem;
	//width:(24/25)*1em;
}
.icon-contacts-tel {
	font-size:(15/10)*1rem;
	//width:(14/15)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-adv1 {
	font-size:(100/10)*1rem;
	//width:(104/100)*1em;
}
.icon-icon-adv2 {
	font-size:(100/10)*1rem;
	//width:(104/100)*1em;
}
.icon-icon-adv3 {
	font-size:(100/10)*1rem;
	//width:(100/100)*1em;
}
.icon-icon-adv4 {
	font-size:(100/10)*1rem;
	//width:(104/100)*1em;
}
.icon-icon-adv5 {
	font-size:(100/10)*1rem;
	//width:(104/100)*1em;
}
.icon-icon-next {
	font-size:(10/10)*1rem;
	//width:(16/10)*1em;
}
.icon-icon-prev {
	font-size:(10/10)*1rem;
	//width:(16/10)*1em;
}
.icon-icon-search {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-in-stock {
	font-size:(41/10)*1rem;
	//width:(41/41)*1em;
}
.icon-inst {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-logotip {
	font-size:(52/10)*1rem;
	//width:(211/52)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-under-order {
	font-size:(41/10)*1rem;
	//width:(41/41)*1em;
}
.icon-venzel {
	font-size:(17/10)*1rem;
	//width:(258/17)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
